{
  "name": "Beavermania.Core.Input",
  "rootNamespace": "Beavermania.Core.Input",
  "references": [
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
